# auditservice

./: HELP.md  docker-compose.yml  pom.xml
mongodb_data_container/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0--2460721618900971789.wt  collection-2--2460721618900971789.wt  collection-7--2460721618900971789.wt  index-1--2460721618900971789.wt  index-3--2460721618900971789.wt  index-8--2460721618900971789.wt  index-9--2460721618900971789.wt  sizeStorer.wt
mongodb_data_container/diagnostic.data/: metrics.2021-09-02T07-02-45Z-00000  metrics.2021-09-02T07-04-42Z-00000  metrics.interim
src/main/java/com/adam/auditservice/: AuditServiceApplication.java
src/main/java/com/adam/auditservice/config/: KafkaProducerConfig.java  KafkaTopicConfig.java
src/main/java/com/adam/auditservice/controller/: ErrorHandler.java
src/main/java/com/adam/auditservice/entity/: Audit.java
src/main/java/com/adam/auditservice/exceptions/: InvalidInterestRequestException.java
src/main/java/com/adam/auditservice/repository/: AuditRepository.java
src/main/java/com/adam/auditservice/services/: InterestCalculationDelegate.java  TotalInterestGainedCalculator.java
src/main/java/com/adam/auditservice/services/kafka/: AuditKafkaProducer.java  KafkaProducer.java
src/main/java/com/adam/auditservice/utils/: InterestMonetaryBoundaries.java
src/main/resources/: api.yaml  application.yml
src/main/resources/avro/: audit-schema.avsc
src/test/java/com/adam/auditservice/: AuditserviceApplicationTests.java
src/test/java/com/adam/auditservice/services/: TotalInterestGainedCalculatorTest.java
